<html lang="en">
<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Detailed description of Lori's Angel">
  	<meta name="author" content="Blurr">
  	<title>About Lori's Angel</title>
	<link rel="stylesheet" href="css/styles.css">
	<style>
		#link {
			color: white;
			text-decoration: underline;
		}
		#page-header {
      		color: #563764;
        	text-align: center;
		}
		#page-header-text {
      		color: white;
        	text-align: center;
		}
		#row-head {
			color: #563764;
			text-align: center;
			margin: 0px;
		}
		#bot-icon {
      		display: block;
			max-width: 128px;
			max-height: 128px;
  			margin-left: auto;
  			margin-right: auto;
  			margin-bottom: 5px;
      		width: 50%;
		}
		#row-desc {
			color: #855999;
			text-align: center;
		}
      	#purp {
      		color: #563764;
      	}
      	#block {
      		margin-left: 15%;
      	}
      	#data {
      		color: DarkRed;
      		size: 12px;
      		padding: 0px;
      		margin: 0px;
        	text-align: center;
      	}
      	#data-desc {
      		color: DarkRed;
      		size: 7px;
        	padding: 0px;
        	text-align: center;
      	}
	</style>
</head>
<body>	
	<h1 id="page-header">Lori's Angel</h1>
	<p id="page-header-text">Lori's Angel brings a ton of fun and exciting commands. From funny messages to board games with actual graphics (No more tic-tac-toe using 'x|o|x'). New features are added to Lori's Angel on the regular and anyone can contribute on <a id="link" href="https://github.com/byBlurr/LorisAngel">GitHub</a>!</p>
	<hr>
    <section class="tiles columns is-marginless">
        <div class="column is-3">
            <div class="icon-holder">
                <img src="https://i.imgur.com/szvjV0I.png" id="bot-icon">
            </div>
            <h5 class="icon-title" id="row-head">Games</h5>
            <div class="icon-desc" id="row-desc">Play Connect 4, Tic-Tac-Toe and more!</div>
        </div>

        <div class="column is-3">
            <div class="icon-holder">
                <img src="https://i.imgur.com/CB88LrG.png" id="bot-icon">
            </div>
            <h5 class="icon-title" id="row-head">Open Source</h5>
            <div class="icon-desc" id="row-desc">Contribute towards the project on <a id="link" href="https://github.com/byBlurr/LorisAngel">GitHub</a>!</div>
        </div>

        <div class="column is-3">
            <div class="icon-holder">
                <img src="https://i.imgur.com/dKJGs8W.png" id="bot-icon">
            </div>
            <h5 class="icon-title" id="row-head">Frequent Updates</h5>
            <div class="icon-desc" id="row-desc">Frequently updated with new games, new commands and improvements</div>
        </div>

        <div class="column is-3">
            <div class="icon-holder">
                <img src="https://i.imgur.com/Hvl84nu.png" id="bot-icon">
            </div>
            <h5 class="icon-title" id="row-head">Currency & Leaderboards</h5>
            <div class="icon-desc" id="row-desc">Compete against your friends on the leaderboards and earn money to spend on your profile.</div>
        </div>
    </section>
    <hr>

	<div id="block">
		<h2 id="purp">Features</h2>
		<dl>
  			<dt><b>Board Games</b></dt>
  			<dd>- Tic-Tac-Toe</dd>
  			<dd>- Connect 4</dd>
  			<dd>More coming very soon!</dd>
  			<dt><b>Profiles</b></dt>
  			<dd>- Profile data stored for a better Discord profile, such as last online</dd>
  			<dd>Soon to be custom avatars and playercards</dd>
  			<dt><b>Fun Commands</b></dt>
  			<dd>- Roast, Compliment, Pickup, Joke and Kill commands that send little fun commands</dd>
  			<dd>- Hug command that sends a hugging gif to the user</dd>
  			<dd>- Who and 8Ball commands to answer your questions</dd>
  			<dd>- Command to turn your text into binary or reverse the text</dd>
  			<dd>- EpicRating to be rated out of 100</dd>
  			<dd>- Relationship command to see who are soul mates and who are arch enemies</dd>
  			<dt><b>Currency & Leaderboards</b></dt>
  			<dd>- Earn money from playing games</dd>
  			<dd>- Earn points from playing games to earn those bragging rights</dd>
  			<dd>Soon spend currency on avatars and player cards to improve your profile</dd>
  			<dt><b>Others</b></dt>
  			<dd>- Simple moderation commands such as Kick and Ban, Temp Ban and Mute coming shortly</dd>
  			<dd>- View statistics for guilds and the bot</dd>
		</dl>

		<h2 id="purp">Coming soon...</h2>
		<dl>
  			<dt><b>Board Games</b></dt>
  			<dd>- Return of Snakes and Ladders</dd>
  			<dd>- Return of Blackjack</dd>
  			<dt><b>Fun Commands</b></dt>
  			<dd>- Return of Trivia</dd>
  			<dt><b>Other</b></dt>
  			<dd>- Webpanel for editing profile and settings</dd>
  			<dd>- Improved look for profiles</dd>
  			<dd>- Customizable avatars</dd>
  			<dd>- Player cards</dd>
  			<dd>- Badges and Acheivements</dd>
  		</dl>
		<h2 id="purp">Permissions</h2>
        <ul>
        	<li>SendMessages -- Used to send reponse messages</li>
            <li>ManageMessages --  Used to delete command messages to keep channels neat and tidy</li>
            <li>AttachFiles --  Used to send rendered images for games and send profiles</li>
            <li>KickMembers -- Used by kick command</li>
            <li>BanMembers -- Used by ban command</li>
        </ul>
    	<br><br><br><br>
    </div>
    <hr>
	<p id="data"><b>Data Usage & Data Requests</b></p>
	<p id="data-desc">Data collected by Lori's Angel is securely stored and only accessed for displaying user profiles, leaderboards and relationship ratings. No data is stored unless directly used by Lori's Angel and data can and will be deleted upon request by a user. To request data to be deleted, message Blurr#9789</p>
</body>
</html>